# entity-dock

./: .gitignore  README.md
src/: EntityDock.sln
src/Libs/: EntityDock.Lib.sln
src/Libs/Auto/: AutoApiOption.cs  AutoDbContext.cs  AutoDbContextOptions.cs  AutoDbExtensions.cs  AutoExtension.cs  ControllerMakerFeatureProvider.cs  EntityDock.Lib.Auto.csproj  EntityEventFilter.cs  Extensions.cs  GenericAppRouteConvention.cs  GenericControllerFeatureConvention.cs  GenericControllerRouteConvention.cs  HelpersExtensions.cs  SetRouteAttibute.cs  UnitRoute.cs
src/Libs/Auto/Controllers/: FullyFeatureController.cs  OperationsController.cs  RecordController.cs  RepoOperationsController.cs  RepoRecordController.cs
src/Libs/Base/: AggregateRoot.cs  AuditableRecord.cs  EntityAttribute.cs  EntityDock.Lib.Base.csproj  IRepository.cs  IndexAttibute.cs  PaginateResult.cs  Records.cs  Result.cs  SchemaAttibute.cs  TimestampsRecord.cs
src/Libs/Persistence/: DataService.cs  EntityDock.Lib.Persistence.csproj  InsertionResult.cs  PersistenceExtensions.cs  QueryExtensions.cs  RepositoryFactory.cs
src/Libs/Query/: EntityDock.Extensions.Query.csproj  FundamentalQueryModel.cs  QueryDynamicExtensions.cs  QueryExtension.cs  QueryHelpers.cs  QueryStringExtensions.cs
src/Libs/Query.Abstractions/: EntityDock.Extensions.Query.Abstractions.csproj  FilterRule.cs  OperatorDictionary.cs  SearchQuery.cs  TextCount.cs
src/Libs/Reactive/: ContextSubscription.cs  DbHub.cs  EventMessage.cs  IDataSubscriber.cs  ReactiveExtensions.cs
src/Libs/StarterKit/: ApplicationServiceCollection.cs  DbProvider.cs  EntityDock.Lib.StarterKit.csproj
src/Samples/market-demo/: MarketDemo.csproj  MarketDemo.sln  Program.cs  Startup.cs
src/Samples/market-demo/Data/: AppDbContext.cs  MarketAsset.cs
src/Samples/market-demo/Properties/: launchSettings.json
src/UI/Client/: MarketCrud.UI.Client.csproj  Program.cs  _Imports.razor
src/UI/Client/Component/: FieldData.razor  FilterBox.razor  FullTable.razor  FullTableOptions.cs  SearchMethod.cs
src/UI/Client/Helpers/: HelpersExtensions.cs
src/UI/Client/Pages/: Index.razor  Markets.razor
src/UI/Client/Properties/: launchSettings.json
src/UI/Client/Shared/: MainLayout.razor
src/UI/Client/wwwroot/: index.html
src/UI/ClientSDK/: EntityDock.Queries.ClientSDK.csproj  NestJSModelClient.cs  QueryNestJSBuilder.cs  SDKExtensions.cs
src/UI/Server/: MarketCrud.UI.Server.csproj  Program.cs  Startup.cs
src/UI/Server/Controllers/: BasicController.cs
src/UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/UI/Server/Properties/: launchSettings.json
src/UI/Shared/: MarketCrud.UI.Shared.csproj  MarketInputDTO.cs  SharedExtensions.cs
