<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <LangVersion>9.0</LangVersion>
    <PackageId>EntityDock.Lib.StarterKit</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.2</Version>

    <IsTrimeable>true</IsTrimeable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\EntityDock.Lib.Base.csproj" />
    <ProjectReference Include="..\Persistence\EntityDock.Lib.Persistence.csproj" />
    <ProjectReference Include="..\Query\EntityDock.Extensions.Query.csproj" />
  </ItemGroup>

</Project>
