<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.0.14" />

    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Base\MarketCrud.Domain.Base.csproj" />
    <ProjectReference Include="..\..\Domain\Modeling\MarketCrud.Domain.Modeling.csproj" />
    <ProjectReference Include="..\..\EntityDock.Extensions.Query\EntityDock.Extensions.Query.csproj" />
    <ProjectReference Include="..\Shared\MarketCrud.UI.Shared.csproj" />
  </ItemGroup>

</Project>
