<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <LangVersion>9.0</LangVersion>
    <PackageId>EntityDock.Lib.Auto</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\EntityDock.Lib.Base.csproj" />
    <ProjectReference Include="..\Persistence\EntityDock.Lib.Persistence.csproj" />
    <ProjectReference Include="..\Query\EntityDock.Extensions.Query.csproj" />
  </ItemGroup>

</Project>
