<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>EntityDock.Extensions.Query.Abstractions</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1</Version>
  </PropertyGroup>

</Project>
